# NEXT_PUBLIC_API_URL=http://localhost:8082/api
# NEXT_PUBLIC_API_URL=http://192.168.0.152:8082/api
# API_URL=http://26.42.97.119:8082/api

# Admin system tk: admin@test.com mk: jobLink@1
# Admin school tk: u1@test.com mk: jobLink@1
# Admin company tk: c1@test.com mk: jobLink@1